<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Test</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="colorToRGBArray.js"></script>
		<script src="fetchImage.js"></script>
		<script src="guiElement.js"></script>
		<script src="elements/label.js"></script>
		<script src="elements/button.js"></script>
		<script src="elements/checkbox.js"></script>
		<script src="elements/radiogroup.js"></script>
		<script src="elements/radiobutton.js"></script>
		<script src="graphics.js"></script>
		
	</head>
	<body >
		<canvas></canvas>
		
		<script>
			$(function(){
				Graphics.init({
					canvas: Graphics.makeFullscreen($("canvas")[0]), 
					rootStyle: {
						foregroundcolor: "blue",
						backgroundcolor: "lime",
						imagename: "images/border.png"
					},
					rootClickListener: [
						{
							click:function(object, event){
								object.style.backgroundcolor = object.style.backgroundcolor == "lime" ? "yellow": "lime";
							}
						}
					]
				});
				
				var child = new GuiElement({
					name: "panel",
					position: {
						x: Graphics.width()/2,
						y: Graphics.height()/2
					},
					size: {
						mode: Size.DYNAMIC
					},
					containerType: ContainerType.RELATIVE
				});
				
				var radiogroup = new RadioGroup({
					position: {
						x: 25,
						y: 25
					},
					children: [
						new RadioButton({
							text: "black",
							clickListener: [
								{
									type: "select",
									click: function(object){
											this.subject.style.backgroundcolor = "black";
											
											items = object.parent.children;
											for(var i = 0; i < items.length; i++){
												items[i].style.foregroundcolor = "white";
											}
											
									},
									subject: child
								}
							]
						}),
						new RadioButton({
							text: "white",
							clickListener: [
								{
									type: "select",
									click: function(object){
											this.subject.style.backgroundcolor = "white";
											
											items = object.parent.children;
											for(var i = 0; i < items.length; i++){
												items[i].style.foregroundcolor = "black";
											}
											
									},
									subject: child
								}
							]
						}),
						new RadioButton({
							text: "Dark Turquoise ",
							clickListener: [
								{
									type: "select",
									click: function(object){
											this.subject.style.backgroundcolor = "DarkTurquoise ";
											
											items = object.parent.children;
											for(var i = 0; i < items.length; i++){
												items[i].style.foregroundcolor = "black";
											}
											
									},
									subject: child
								}
							]
						})
					],
					selected: 1
				});
				
				child.addChild(radiogroup);
				
			/* 	child.addChild(new Button({
					name: "Button",
					text: "Color Changer",
					position:{
						x: 25,
						y: 25
					},
					size: {
						width: 50,
						height: 50
					},
					style: {
						backgroundcolor: "pink"
					},
					clickListener: [
						{
							click:function(object, event){
								this.parent.style.backgroundcolor = this.parent.style.backgroundcolor == "white" ? "black": "white";
							},
							parent: child
						}
					]
				})); */
				/* child.addChild(new Checkbox({
					position: {
						x: 25,
						y: 25
					},
					style: {
						foregroundcolor: "blue",
						backgroundcolor: "blue"
					},
					clickListener: [
						{
							type: "select",
							click: function(object){
								this.parent.style.backgroundcolor = object.selected ? "black": "white";
								object.style.foregroundcolor = object.selected ? "white": "black";
							},
							parent: child
						}
					],
					text: "Color Changer"
				})); */
				
				Graphics.add(child);
			});
		</script>
	</body>
</html>